In [1]:
# Dependencies
import pandas as pd
import numpy as np
from collections import OrderedDict

In [2]:
# Read json file
heroes = "purchase_data.json"
heroes_df = pd.read_json(heroes)
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
# Total count of players
total_players = len(heroes_df)
total_players

780

In [4]:
# Purchasing Analysis
# Number of unique items, average purchase price, total number of purchases, total revenue
unique_items = heroes_df["Item Name"].nunique()
avg_purchase = round(heroes_df["Price"].mean(),2)
total_purch = heroes_df["Price"].count()
total_revenue = round(heroes_df["Price"].sum(),2)

# Create new dataframe
purch_analysis = pd.DataFrame(OrderedDict({"Unique Items":[unique_items], 
                               "Avg Purchase Price":"$"+str(avg_purchase), 
                               "Total Purchases":[total_purch], 
                               "Total Revenue":"$"+str(total_revenue)}))
purch_analysis

   Unique Items Avg Purchase Price  Total Purchases Total Revenue
0           179              $2.93              780      $2286.33

In [5]:
# Group data by gender
gender_group = heroes_df.groupby(["Gender"])
print(gender_group)
gender_group.count().head()

<pandas.core.groupby.DataFrameGroupBy object at 0x00000221D6710D30>

                       Age  Item ID  Item Name  Price   SN
Gender
Female                 136      136        136    136  136
Male                   633      633        633    633  633
Other / Non-Disclosed   11       11         11     11   11

In [6]:
# Percentage and Count of Male Players, Percentage and Count of Female Players, Percentage and Count of Other / Non-Disclosed
gender_count = heroes_df["Gender"].value_counts()
gender_percent = round(gender_count / total_players * 100, 2)

# Create dataframe
gender_analysis = pd.DataFrame({"Percentage of Players":gender_percent,
                                           "Total Count":gender_count})
gender_analysis.head()

                       Percentage of Players  Total Count
Male                                   81.15          633
Female                                 17.44          136
Other / Non-Disclosed                   1.41           11

In [7]:
# Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals by gender
avg_price = round(gender_group["Price"].mean(), 2)
total_value = round(gender_group['Price'].sum(), 2)
price_std = gender_group["Price"].std(ddof=0)
normal_total = round(avg_price/price_std, 2)
# Create dataframe
purch_analysis = pd.DataFrame(OrderedDict({"Purchase Count":gender_count,
                              "Average Purchase Price":"$" + avg_price.astype(str),
                              "Total Purchase Value":"$" + total_value.astype(str),
                              "Normalized Totals by Gender":"$" + normal_total.astype(str)}))
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals by Gender
Female,136,$2.82,$382.91,$2.46
Male,633,$2.95,$1867.68,$2.66
Other / Non-Disclosed,11,$3.25,$35.74,$3.56

In [8]:
# Age demographics find min/max for binning
print(heroes_df["Age"].max())
print(heroes_df["Age"].min())

45
7

In [9]:
# Create bins
bins = [0,10,15,20,25,30,35,40,50]
group_labels = ["<10","10 to 14","15 to 19","20 to 24","25 to 29","30 to 34","35 to 39","40+"]

# Slice the data and put it into bins
pd.cut(heroes_df["Age"],bins,labels=group_labels).head()

0    35 to 39
1    20 to 24
2    30 to 34
3    20 to 24
4    20 to 24
Name: Age, dtype: category
Categories (8, object): [<10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [10]:
heroes_df["Age Group"] = pd.cut(heroes_df["Age"],bins,labels=group_labels)
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35 to 39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20 to 24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30 to 34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20 to 24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20 to 24

In [11]:
# Group by age group
age_group = heroes_df.groupby("Age Group")

# Break out Purchase Count, Average Purchase Price, Total Purchase Value, and Normalized Totals into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
purch_count = age_group["Price"].count() 
avg_price = round(age_group["Price"].mean(), 2)
total_value = round(age_group["Price"].sum(), 2)
price_std = age_group["Price"].std()
normal_total = round(avg_price/price_std, 2)

# Create dataframe
age_analysis = pd.DataFrame(OrderedDict({"Purchase Count":purch_count,
                                        "Average Purchase Price":"$" + avg_price.astype(str),
                                        "Total Purchase Value":"$" + total_value.astype(str),
                                        "Normalized Totals":"$" + normal_total.astype(str)}))
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,32,$3.02,$96.62,$2.61
10 to 14,78,$2.87,$224.15,$2.59
15 to 19,184,$2.87,$528.74,$2.52
20 to 24,305,$2.96,$902.61,$2.64
25 to 29,76,$2.89,$219.82,$2.59
30 to 34,58,$3.07,$178.26,$2.87
35 to 39,44,$2.9,$127.49,$2.62
40+,3,$2.88,$8.64,$3.34

In [17]:
# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
# SN, Purchase Count, Average Purchase Price, Total Purchase Value
# Group by SN
sn_group = heroes_df.groupby("SN")

# Identify Purchase Count, Average Purchase Price, Total Purchase Value
purchase_count = sn_group["SN"].count()
avg_price = round(sn_group["Price"].mean(),2)
total_value = sn_group["Price"].sum()

# Create dataframe
spenders = pd.DataFrame(OrderedDict({"Purchase Count":purchase_count.astype(int),
                                        "Average Purchase Price":avg_price.astype(float),
                                        "Total Purchase Value":total_value.astype(float)}))
# Format column data -- did not return highest value
#spenders["Purchase Count"] = spenders["Purchase Count"].map("{:,}".format)
#spenders["Average Purchase Price"] = spenders["Average Purchase Price"].map("${:.2f}".format)
#spenders["Total Purchase Value"] = spenders["Total Purchase Value"].map("${:.2f}".format)

# Sort values to find top 5
top_spenders = spenders.sort_values(["Total Purchase Value"], ascending=False)
top_spenders.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

In [18]:
# Identify the 5 most popular items by purchase count, then list (in a table):
# Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
# Group by Item ID and Item Name
item_group = heroes_df.groupby(["Item ID","Item Name"])

# Identify Purchase Count, Item Price, Total Purchase Value
purch_count = item_group["Item ID"].count()
item_price = round(item_group["Price"].mean(),2)
total_value = round(item_group["Price"].sum(),2)

# Create dataframe
item_df = pd.DataFrame(OrderedDict({"Purchase Count":purch_count.astype(int),
                                      "Item Price":item_price.astype(float),
                                      "Total Purchase Value":total_value.astype(float)}))


# Format columns using .map -- did not return highest value
#item_df["Purchase Count"] = item_df["Purchase Count"].map("{:,}".format)
#item_df["Item Price"] = item_df["Item Price"].map("${:.2f}".format)
#item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${:.2f}".format)

# Create sorted dataframe by purchase count
top_items = item_df.sort_values(["Purchase Count"], ascending=False)
top_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,1.24,11.16
13,Serenity,9,1.49,13.41

In [19]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
# Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
# Create new dataframe to sort values in item_df by total purchase value
top_profit = item_df.sort_values(["Total Purchase Value"], ascending=0)
top_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,4.14,37.26
115,Spectral Diamond Doomblade,7,4.25,29.75
32,Orenmir,6,4.95,29.70
103,Singed Scalpel,6,4.87,29.22
107,"Splitter, Foe Of Subtlety",8,3.61,28.88